# MusicVIBE

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nakazawa/musicvibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakazawa/musicvibe/: CaptureService.java  HapticEngine.java  MainActivity.java  MusicService.java
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: purple_btn_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nakazawa/musicvibe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
