plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.nakazawa.musicvibe'
    compileSdk 34

    defaultConfig {
        applicationId "com.nakazawa.musicvibe"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.media3:media3-common:1.3.1"

    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}